
# Rapport d'entraînement et d'évaluation

## **Résultats**
- **Accuracy** : 0.4292
- **F1-score** : 0.2979
- **Precision globale** : 0.4432
- **Recall global** : 0.3316
- **Loss finale** : 1.8616

## **Hyperparamètres principaux**
- **Epochs** : 5
- **Batch (train/eval)** : 8 / 8
- **Weight Decay** : 0.01
- **LoRA Config** : r=8, alpha=16, dropout=0.15

## ⏱ **Temps d'entraînement**
- **Temps moyen par époque** : 7204.8530 sec

## **Empreinte carbone**
- **CO₂ estimé** : 0.0858 kg

## **Courbes d'apprentissage**
`./results/learning_curves_lora.png`
